<!DOCTYPE html>
<html lang='es' dir='ltr'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Working with API</title>
    <script src='https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js'></script>
    <style>
        body {
            margin: 0;
        }
    </style>
    <script>
        // https://openweathermap.org/current#current_JSON //per info
        const APIkey = 'edee9449f53807aceb79183bf85e8c0c';

        var weather;

        function setup() {
            const city = prompt('Enter a valid city', 'Barcelona');
            const units = prompt('Metric or Imperial ?', 'metric');
            createCanvas(800, windowHeight - 5);
            const APIcall =
                `http://api.openweathermap.org/data/2.5/weather?q=${city}&units=${units}&APPID=${APIkey}&lang=ca`;
            loadJSON(APIcall, gotData);
            angleMode(DEGREES);

            ////


        }

        function gotData(data) {
            // console.info(data);
            weather = data;
        }

        function draw() {
            background(51);
            if (weather) {
                var speed = weather.wind.speed;
                var dir = weather.wind.deg;
                var rad = weather.main.temp;
                var maxrad = weather.main.temp_max;
                textSize(28);
                textAlign(CENTER, CENTER);
                fill(255, 255, 0);
                text(`Speed: ${speed} m/s`, width - 170, 40);


                ///////////////////////////
                translate(width / 2, height / 2);
                textSize(32);
                noStroke();
                fill(0, 255, 255);
                textAlign(CENTER, CENTER)
                var rad = 300;
                var counter = 0;

                for (let i = 0; i <= 360; i += 10) {
                    if (i % 90 == 0) {
                        switch (counter) {
                            case 0:
                                text('E', rad * cos(i), rad * sin(i));
                                break;

                            case 1:
                                text('S', rad * cos(i), rad * sin(i));
                                break;
                            case 2:
                                text('W', rad * cos(i), rad * sin(i));
                                break;
                            case 3:
                                text('N', rad * cos(i), rad * sin(i));
                                break;
                        }
                        counter++
                    } else if (i != 360) {
                        var minirad = 250;
                        push();
                        textSize(15);
                        text(`${i} º`, minirad * cos(i - 90), minirad * sin(i - 90));
                        pop();
                    }
                }
                push();
                rotate(dir);
                triangle(0, -210, -30, 150, 30, 150);
                pop();

            }
        }
    </script>
</head>

<body>
</body>

</html>